# spark-logger-analyzer

./: .gitignore  README.md  build.gradle
src/main/groovy/: LogAnalyzer.groovy
src/main/groovy/com/stadnik/domain/: ApacheAccessLog.groovy
src/main/groovy/com/stadnik/service/: LogAnalyzerService.groovy
src/main/groovy/com/stadnik/util/: LogParseUtils.groovy
src/main/groovy/domain/: ApacheAccessLog.groovy
src/main/groovy/service/: LogAnalyzerService.groovy
src/main/groovy/util/: LogParseUtils.groovy
src/test/groovy/com/stadnik/service/: LogAnalyzerServiceSpec.groovy
